apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xfvotlu3x-python
  janus-idp.io/tekton: xfvotlu3x-python
  backstage.io/kubernetes-id: xfvotlu3x-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xfvotlu3x-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
